{
  "lelandlee": {
    "title": "Leland Lee",
    "website": "https://github.com/lelandlee",
    "logo": "https://avatars3.githubusercontent.com/u/9023149?v=3",
    "visualizations": {


      "list": {
          "license": "MIT",
          "website": "https://github.com/lelandlee",
          "versions": {
            "1.0.0": {
              "simple": {
                "title": "Simple List",
                "description": "Visualization template",
                "responsive": true,
                "customFields": false,
                "popularity": 0,
                "featured": false,
                "screens": [
                  "images/screens/lists-simple-overview.png"
                ]
              }
            }
          }
      }



    }
  }
}